<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="353.65dp"
    android:height="119.08dp"
    android:viewportWidth="353.65"
    android:viewportHeight="119.08">
  <path
      android:pathData="M5.03,79.38l22.79,-4.1c1.91,6.45 6.84,9.67 14.77,9.67c6.17,0 9.26,-1.64 9.26,-4.92c0,-1.72 -0.71,-3.06 -2.14,-4.01c-1.43,-0.96 -3.98,-1.81 -7.65,-2.55c-14.03,-2.69 -23.03,-6.2 -27.01,-10.54c-3.98,-4.34 -5.97,-9.44 -5.97,-15.3c0,-7.54 2.86,-13.81 8.58,-18.81c5.72,-5 13.95,-7.5 24.7,-7.5c16.29,0 27.05,6.54 32.29,19.63l-20.33,6.15c-2.11,-5.35 -6.39,-8.03 -12.83,-8.03c-5.35,0 -8.03,1.66 -8.03,4.98c0,1.49 0.6,2.64 1.82,3.46c1.21,0.82 3.56,1.6 7.03,2.34c9.57,2.02 16.37,3.82 20.39,5.37c4.02,1.56 7.38,4.22 10.08,7.99c2.69,3.77 4.04,8.22 4.04,13.34c0,8.09 -3.28,14.65 -9.84,19.67s-15.18,7.53 -25.84,7.53C21.63,103.75 9.6,95.63 5.03,79.38z"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="62.5293"
          android:startX="1.8774"
          android:endY="62.5293"
          android:endX="79.3066"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.2574" android:color="#FF020202"/>
        <item android:offset="0.3947" android:color="#FF0A0A0A"/>
        <item android:offset="0.5038" android:color="#FF181818"/>
        <item android:offset="0.598" android:color="#FF2B2B2B"/>
        <item android:offset="0.6826" android:color="#FF444444"/>
        <item android:offset="0.7603" android:color="#FF636363"/>
        <item android:offset="0.8329" android:color="#FF878787"/>
        <item android:offset="0.9013" android:color="#FFB2B2B2"/>
        <item android:offset="0.964" android:color="#FFE1E1E1"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M119.99,41.7v60.82H96.73V41.7H80.15V22.54h56.43V41.7H119.99z"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="62.5293"
          android:startX="77.6465"
          android:endY="62.5293"
          android:endX="139.0723"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.2574" android:color="#FF020202"/>
        <item android:offset="0.3947" android:color="#FF0A0A0A"/>
        <item android:offset="0.5038" android:color="#FF181818"/>
        <item android:offset="0.598" android:color="#FF2B2B2B"/>
        <item android:offset="0.6826" android:color="#FF444444"/>
        <item android:offset="0.7603" android:color="#FF636363"/>
        <item android:offset="0.8329" android:color="#FF878787"/>
        <item android:offset="0.9013" android:color="#FFB2B2B2"/>
        <item android:offset="0.964" android:color="#FFE1E1E1"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M183.31,102.52l-4.52,-15.76h-21.43l-4.8,15.76h-19.93l24.69,-79.98h25.96l25.08,79.98H183.31zM161.54,69.3h12.94l-6.47,-23.2L161.54,69.3z"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="62.5293"
          android:startX="129.2437"
          android:endY="62.5293"
          android:endX="211.7684"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.2574" android:color="#FF020202"/>
        <item android:offset="0.3947" android:color="#FF0A0A0A"/>
        <item android:offset="0.5038" android:color="#FF181818"/>
        <item android:offset="0.598" android:color="#FF2B2B2B"/>
        <item android:offset="0.6826" android:color="#FF444444"/>
        <item android:offset="0.7603" android:color="#FF636363"/>
        <item android:offset="0.8329" android:color="#FF878787"/>
        <item android:offset="0.9013" android:color="#FFB2B2B2"/>
        <item android:offset="0.964" android:color="#FFE1E1E1"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M286.92,102.52h-27.22l-11.68,-30.59h-7.74v30.59h-24.55V22.54h41.78c9.22,0 16.38,2.16 21.47,6.47c5.1,4.32 7.65,10.01 7.65,17.08c0,4.61 -0.94,8.68 -2.81,12.22c-1.88,3.54 -5.66,6.65 -11.37,9.35L286.92,102.52zM240.28,54.82h10.49c3.08,0 5.57,-0.64 7.44,-1.93s2.81,-3.18 2.81,-5.68c0,-5.12 -3.14,-7.68 -9.43,-7.68h-11.31V54.82z"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="62.5293"
          android:startX="213.2324"
          android:endY="62.5293"
          android:endX="290.6685"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.2574" android:color="#FF020202"/>
        <item android:offset="0.3947" android:color="#FF0A0A0A"/>
        <item android:offset="0.5038" android:color="#FF181818"/>
        <item android:offset="0.598" android:color="#FF2B2B2B"/>
        <item android:offset="0.6826" android:color="#FF444444"/>
        <item android:offset="0.7603" android:color="#FF636363"/>
        <item android:offset="0.8329" android:color="#FF878787"/>
        <item android:offset="0.9013" android:color="#FFB2B2B2"/>
        <item android:offset="0.964" android:color="#FFE1E1E1"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M332.1,41.7v60.82h-23.26V41.7h-16.58V22.54h56.43V41.7H332.1z"
      android:strokeWidth="5"
      android:fillColor="#FFFFFF">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="62.5293"
          android:startX="289.7559"
          android:endY="62.5293"
          android:endX="351.1816"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.2574" android:color="#FF020202"/>
        <item android:offset="0.3947" android:color="#FF0A0A0A"/>
        <item android:offset="0.5038" android:color="#FF181818"/>
        <item android:offset="0.598" android:color="#FF2B2B2B"/>
        <item android:offset="0.6826" android:color="#FF444444"/>
        <item android:offset="0.7603" android:color="#FF636363"/>
        <item android:offset="0.8329" android:color="#FF878787"/>
        <item android:offset="0.9013" android:color="#FFB2B2B2"/>
        <item android:offset="0.964" android:color="#FFE1E1E1"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
